# .env.example

# Base de datos por defecto (local o produccion)
DB_ENVIRONMENT=local

# PostgreSQL de Render (Producción)
DATABASE_URL_PRODUCTION=postgresql://user:password@host.render.com/database

# SQLite Local (nota el nuevo path: data/)
DATABASE_URL_LOCAL=sqlite:///./data/test.db